In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [5]:
data = pd.read_csv("vaccination_data.csv")

In [6]:
data

,State,Total Cases,Active,Discharged,Deaths,Total vaccination doses,Dose 1,Dose 2
0,Andaman And Nicobar,7541,4,7408,129,308179,214334,93845
1,Andhra Pradesh,1978350,20593,1944267,13490,23390769,17319963,6070806
2,Arunachal Pradesh,49668,3032,46399,237,868372,685988,182384
3,Assam,572546,11719,555470,5357,12089630,9977914,2111716
4,Bihar,725122,357,715119,9646,26796305,22501851,4294454
5,Chandigarh,61970,27,61132,811,892796,679894,212902
6,Chhattisgarh,1002958,1780,987642,13536,12448461,9900079,2548382
7,Dadra And Nagar Haveli And Daman And Diu,10652,12,10636,4,653551,576133,77418
8,Delhi,1436623,516,1411042,25065,10559677,7684071,2875606
9,Goa,171705,992,167556,3157,1370190,1081299,288891
10,Gujarat,825001,204,814720,10077,35631476,26979294,8652182
11,Haryana,770042,690,759705,9647,12654504,9866525,2787979
12,Himachal Pradesh,207344,1727,202084,3533,5502831,4155025,1347806
13,Jammu And Kashmir,322286,1404,316496,4386,6603777,5175592,1428185
14,Jharkhand,347336,226,341980,5130,10094104,8159801,1934303
15,Karnataka,2915317,24354,2854222,36741,32350283,25190326,7159957
16,Kerala,3513551,178722,3317314,17515,21560622,15231555,6329067
17,Ladakh,20378,65,20106,207,257551,188226,69325
18,Lakshadweep,10243,68,10125,50,67491,50772,16719
19,Madhya Pradesh,791937,158,781265,10514,34238893,28719654,5519239
20,Maharashtra,6341759,77905,6130137,133717,46376886,34530719,11846167
21,Manipur,102889,8367,92894,1628,1379355,1146080,233275
22,Meghalaya,68107,5515,61445,1147,1149142,927352,221790
23,Mizoram,43530,12869,30500,161,855488,651442,204046
24,Nagaland,28445,1370,26493,582,785513,629122,156391
25,Odisha,984731,11501,966928,6302,17714962,13596312,4118650
26,Puducherry,121421,872,118750,1799,741733,592209,149524
27,Punjab,599365,473,582580,16312,10057356,7046711,3010645
28,Rajasthan,953793,233,944606,8954,34620726,26474741,8145985
29,Sikkim,27652,3250,24050,352,647540,496921,150619
30,Tamil Nadu,2571383,20185,2516938,34260,24821006,20257346,4563660
31,Telengana,648388,8674,635895,3819,15377071,11548293,3828778
32,Tripura,79948,2515,76667,766,3200186,2402133,798053
33,Uttar Pradesh,1708689,619,1685299,22771,53295533,44974649,8320884
34,Uttarakhand,342336,513,334456,7367,6424330,4882205,1542125
35,West Bengal,1532379,10642,1503535,18202,31775426,22747208,9028218

In [7]:
data.head()

,State,Total Cases,Active,Discharged,Deaths,Total vaccination doses,Dose 1,Dose 2
0,Andaman And Nicobar,7541,4,7408,129,308179,214334,93845
1,Andhra Pradesh,1978350,20593,1944267,13490,23390769,17319963,6070806
2,Arunachal Pradesh,49668,3032,46399,237,868372,685988,182384
3,Assam,572546,11719,555470,5357,12089630,9977914,2111716
4,Bihar,725122,357,715119,9646,26796305,22501851,4294454

In [8]:
data.tail()

,State,Total Cases,Active,Discharged,Deaths,Total vaccination doses,Dose 1,Dose 2
31,Telengana,648388,8674,635895,3819,15377071,11548293,3828778
32,Tripura,79948,2515,76667,766,3200186,2402133,798053
33,Uttar Pradesh,1708689,619,1685299,22771,53295533,44974649,8320884
34,Uttarakhand,342336,513,334456,7367,6424330,4882205,1542125
35,West Bengal,1532379,10642,1503535,18202,31775426,22747208,9028218

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   State                    36 non-null     object
 1   Total Cases              36 non-null     int64
 2   Active                   36 non-null     int64
 3   Discharged               36 non-null     int64
 4   Deaths                   36 non-null     int64
 5   Total vaccination doses  36 non-null     int64
 6   Dose 1                   36 non-null     int64
 7   Dose 2                   36 non-null     int64
dtypes: int64(7), object(1)
memory usage: 2.4+ KB

In [10]:
data.isnull()

,State,Total Cases,Active,Discharged,Deaths,Total vaccination doses,Dose 1,Dose 2
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False

In [11]:
data.isnull().any()

State                      False
Total Cases                False
Active                     False
Discharged                 False
Deaths                     False
Total vaccination doses    False
Dose 1                     False
Dose 2                     False
dtype: bool

In [12]:
data.isnull().sum()

State                      0
Total Cases                0
Active                     0
Discharged                 0
Deaths                     0
Total vaccination doses    0
Dose 1                     0
Dose 2                     0
dtype: int64

In [13]:
data.shape

(36, 8)

In [14]:
data.columns

Index(['State', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Total vaccination doses', 'Dose 1', 'Dose 2'],
      dtype='object')

In [15]:
data['Deaths'].mode()

0          4
1         50
2        129
3        161
4        207
5        237
6        352
7        582
8        766
9        811
10      1147
11      1628
12      1799
13      3157
14      3533
15      3819
16      4386
17      5130
18      5357
19      6302
20      7367
21      8954
22      9646
23      9647
24     10077
25     10514
26     13490
27     13536
28     16312
29     17515
30     18202
31     22771
32     25065
33     34260
34     36741
35    133717
Name: Deaths, dtype: int64

In [16]:
data[data['Deaths'].isnull()]

Empty DataFrame
Columns: [State, Total Cases, Active, Discharged, Deaths, Total vaccination doses, Dose 1, Dose 2]
Index: []

In [17]:
data.describe()

,Total Cases,Active,Discharged,Deaths,Total vaccination doses,Dose 1,Dose 2
count,3.600000e+01,36.000000,3.600000e+01,36.000000,3.600000e+01,3.600000e+01,3.600000e+01
mean,8.859829e+05,11448.694444,8.626628e+05,11871.416667,1.382116e+07,1.075671e+07,3.064444e+06
std,1.282199e+06,31839.162320,1.239847e+06,22952.890569,1.475343e+07,1.167673e+07,3.254998e+06
min,7.541000e+03,4.000000,7.408000e+03,4.000000,6.749100e+04,5.077200e+04,1.671900e+04
25%,6.657275e+04,326.000000,6.136675e+04,799.750000,8.866900e+05,6.844645e+05,2.106880e+05
50%,4.599410e+05,1387.000000,4.487250e+05,5243.500000,1.007573e+07,7.365391e+06,2.023010e+06
75%,9.892878e+05,9166.000000,9.721065e+05,13501.500000,2.374833e+07,1.805431e+07,4.802555e+06
max,6.341759e+06,178722.000000,6.130137e+06,133717.000000,5.329553e+07,4.497465e+07,1.184617e+07

In [18]:
print(data.nunique())

State                      36
Total Cases                36
Active                     36
Discharged                 36
Deaths                     36
Total vaccination doses    36
Dose 1                     36
Dose 2                     36
dtype: int64

In [20]:
print(data['Total vaccination doses'].unique())

[  308179 23390769   868372 12089630 26796305   892796 12448461   653551
 10559677  1370190 35631476 12654504  5502831  6603777 10094104 32350283
 21560622   257551    67491 34238893 46376886  1379355  1149142   855488
   785513 17714962   741733 10057356 34620726   647540 24821006 15377071
  3200186 53295533  6424330 31775426]